<html>

<head>
	<title>
		Google
	</title>
</head>

<body>
	<!-- Navigation -->
	<table width="100%" cellspacing="10" heigth="10%">
		<tr width="100%">
			<td width="88%">

			</td>
			<td width="2%">
				<center>
					<a href="#">
						<font color="black" face="arial">
							<p>Gmail</p>
						</font>
					</a>
				</center>
			</td>
			<td width="width=" 2%">
				<center>
					<a href="#">
						<font color="black" face="arial">
							<p>Images</p>
						</font>
					</a>


				</center>

			</td>
			<td width="1%">
				<center>
					<img src="https://ssl.gstatic.com/gb/images/bar/al-icon.png">
				</center>
			</td>
			<td width="5%" bgcolor="#0b57d0">
				<center>
					<font color="white" face="arial">
						<p>Sign In</p>
					</font>
				</center>
			</td>
			<td width="2%">
			</td>
		</tr>
	</table>

	<!-- Logo Container -->

	<table width="100%" heigth="40%">
		<tr width="100%" heigth="60%">
			<td heigth="100%">
				<font color="white">
					<h1>
						Spacer
						<h1>
				</font>
			</td>
		</tr>
		<tr width="100%" heigth="60%">
			<td heigth="100%">
				<font color="white">
					<h1>
						Spacer
						<h1>
				</font>
			</td>
		</tr>

		<tr width="100%" heigth="60%">
			<td heigth="100%">
				<font color="white">
					<h1>
						Spacer
						<h1>
				</font>
			</td>
		</tr>


		<tr width="100%" heigth="40%">
			<td>
				<center>
					<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
				</center>
			</td>
		</tr>
	</table>

	<!-- Search bar container -->
	<table width="100%" border="0" cellspacing="0" heigth="5%">
		<tr>

			<td width="35%">
			</td>
			<center>
				<td width="30%">

					<!-- Seach bar-->

					<table width="100%" border="1" cellspacing="0">
						<tr>
							<td>
								<table>
									<tr>

										<td>
										<td width=5%>
											<img src="icons8-search-30.png" width="100%">
										</td>
										<td width="85%">
											<br>
											<br>
										</td>
										<td width=5%>
											<img src="microphone.png" alt="">
										</td>
										<td width=5%>
											<img src="lense.png" alt="">
										</td>
							</td>
						<tr>
					</table>
				</td>
		</tr>
	</table>

	</td>
	</center>
	<td width="35%">
	</td>

	<tr>
		</table>

		<!-- Near footer-->
		<table width="100%" heigth="40%">
			<br>
			<br>
			<tr width="100%">
				<td width="42%">
				</td>
				<td width="7%" bgcolor="#f8f9fa">
					<center>
						<font face="arial">
							<p>
								Google Search
							<p>
						</font>
					</center>
				</td>
				<td width="7%" bgcolor="#f8f9fa">
					<center>
						<font face="arial">
							<p>
								I'm Feeling Lucky
							<p>
						</font>
					</center>
				</td>

				<td width="42%">
				</td>
			</tr>	
		</table>

		<table width="100%">
			<br>
			<tr>
				<td>
					<center>
						<font face="Arial" size="2">
							<p>
								Google offered in: <a href="#">Filipino</a> &nbsp;<a href="#">Cebuano</a>
							</p>
						</font>
					</center>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<!-- Footer -->
		<table width="100%" bgcolor="#d2d2d2" heigth="10%">
			<tr heigth="100%">
				<td width="3%">

				</td>
				<td width="10%">
					<font color="#202124" face="Arial">	
						<p>
							Philippines
						</p>
					</font>
				</td>
				<td width="85%">

				</td>
			</tr>
		</table>

		<table width="100%" bgcolor="#d2d2d2" >
			<tr heigth="100%">
				<td width="3%">

				</td>

				<td width="7%">
					<font color="#202124" face="Arial" size="2">	
						<p>
							About
						</p>
					</font>
				</td>

				<td width="7%">
					<font color="#202124" face="Arial"  size="2">	
						<p>
							Advertising
						</p>
					</font>
				</td>
				<td width="7%">
					<font color="#202124" face="Arial"  size="2">	
						<p>
							Business
						</p>
					</font>
				</td>
				<td width="7%">
					<font color="#202124" face="Arial"  size="2">	
						<p>
							How Search Works
						</p>
					</font>
				</td>
				<td width="40%">

				</td>
				<td width="7%">
					<font color="#202124" face="Arial"  size="2">	
						<p>
							Privacy
						</p>
					</font>
				</td>
				<td width="7%">
					<font color="#202124" face="Arial"  size="2">	
						<p>
							Term
						</p>
					</font>
				</td>
				<td width="7%">
					<font color="#202124" face="Arial"  size="2">	
						<p>
							How Search Works
						</p>
					</font>
				</td>
			</tr>
		</table>
</body>

</html>